* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* h1{
    font-size: 60px;
    text-align: center;
    margin-top: 20px;
} */

/* html {
	font-size: 62.5%;
} */

:root {
	--color-primary: #08b2c9;
	--color-secondary: #28527a;
	--color-light: #dbf6e9;
	--color-dark: #151515;
}

body {
	background-color: #151515;
	color: var(--color-light);
}

.container {
	width: 90%;
	max-width: 120rem;
	padding: 0 2rem;
	margin: 0 auto;
}

.logo {
	margin-top: -15px;
}


/* .filtrar {
	width: 100%;
	max-width: 40rem;
	margin: 0 auto;
	margin-bottom: 4rem;
    margin-top: 15px;
} */
/* input {
	height: 3rem;
	border: none;
	border-radius: 0.5rem;
	padding: 0 8rem;
	outline: var(--color-primary);
	width: 100%;
} */
#inpu input{
	
}
.lista-personajes {
	width: 100%;
	display: grid;
	grid-template: auto / 1fr;
	gap: 4rem;
}

.personaje {
	background: scroll;
	border-radius: 0.3rem;
	box-shadow: 0 0 1rem 0 rgba(255, 255, 255, 0.1);
	display: grid;
	grid-template: 10rem auto / 1fr;
	overflow: hidden;
	animation: showCard 0.5s linear;
}
@keyframes showCard {
	from {
		opacity: 0;
	}
}
.personaje-header {
	background: wheat;
	padding: 2rem;
	text-align: right;
}
.unknown {
	background: #afafaf;
}
.personaje-body {
	padding: 8rem 2rem 4rem;
	position: relative;
}
.personaje-body figure {
	position: absolute;
	display: block;
	width: 12rem;
	height: 12rem;
	border-radius: 50%;
	top: -6rem;
	left: 50%;
	transform: translateX(-50%);
	box-shadow: 0 0 1rem 0 var(--color-light);
	overflow: hidden;
}
.personaje-body figure img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.personaje-body h2 {
	width: 100%;
	background: white;
	color: var(--color-dark);
	border-radius: 0.5rem;
	height: 3rem;
	line-height: 3rem;
	text-align: center;
	transition-property: background, color;
	font-size: 1.8rem;
}
.personaje-body p {
	width: 100%;
	background: rgba(219, 246, 233, 0.9);
	color: var(--color-dark);
	border-radius: 0.5rem;
	height: 4rem;
	margin-top: 2rem;
	line-height: 4rem;
	text-align: center;
}
.personaje-body p span {
	font-weight: bold;
}

.container-fluid a{
	color: white;
}
/* 
.opciones{
	margin-top:52px;
justify-content:center;
display:flex;
} */

 /* .nav{
	list-style-type: none;
} 

.nav-item{
	float: left;
	text-align: center;
	width: 10em;
	margin-top: 25px;
} 
 */



@media screen and (min-width: 700px) {
	.lista-personajes {
		grid-template: auto / repeat(2, 1fr);
	}
}

@media screen and (min-width: 1000px) {
	.lista-personajes {
		grid-template: auto / repeat(3, 1fr);
	}
}


